<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <style></style>
  <body>
    <div class="header">
      <div class="first">
        <h1>01</h1>
        <p>для начинающих</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, culpa!
        </p>
        <div class="cirkle"></div>
      </div>
      <div class="second">
        <h1>02</h1>
        <p>продвинутый уровень</p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum magni
          at porro, repellat consectetur consequuntur?
        </p>
        <div class="cirkle"></div>
      </div>
      <div class="third">
        <h1>03</h1>
        <p>Macterski</p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque,
          nulla.
        </p>
        <div class="cirkle"></div>
      </div>
      <div class="four">
        <h1>04</h1>
        <p>стрит арт туры</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
          laborum?
        </p>
        <div class="cirkle"></div>
      </div>
    </div>
    <script src="./Homework1.js"></script>
  </body>
</html>
